<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>អំពីយើង</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
    <div class="container text-white">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 fixed-top">
            <div class="container">
              <a href="/pages/about.html" class="navbar-brand"><h2>អំពីយើង</h2></a>
      
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="/index.html" class="nav-link">ទំព័រដើម</a>
                  </li>
                  <li class="nav-item">
                    <a href="/pages/about.html" class="nav-link">អំពីយើង</a>
                  </li>
                  <li class="nav-item">
                    <a href="https://www.facebook.com/Borin.morm.real" class="nav-link" target="_blank">ទំនាក់ទំនង</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="content">
            <div class="d-flex flex-column mb-5">
                <div class="row">
                    <div class="buttons">
                        <button class="btn btn-outline-primary"><a href="/pages/index-1.html" class="text-white">ថ្នាក់ទី ១</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-2.html" class="text-white">ថ្នាក់ទី ២</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-3.html" class="text-white">ថ្នាក់ទី ៣</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-4.html" class="text-white">ថ្នាក់ទី ៤</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-5.html" class="text-white">ថ្នាក់ទី ៥</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-6.html" class="text-white">ថ្នាក់ទី ៦</a></button>    
                        
                    </div>
                </div>
                <div class="row">
                    <div class="buttons">
                        <button class="btn btn-outline-primary"><a href="/pages/index-7.html" class="text-white">ថ្នាក់ទី ៧</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-8.html" class="text-white">ថ្នាក់ទី ៨</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-9.html" class="text-white">ថ្នាក់ទី ៩</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-10.html" class="text-white">ថ្នាក់ទី ១០</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-11.html" class="text-white">ថ្នាក់ទី ១១</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-12.html" class="text-white">ថ្នាក់ទី ១២</a></button>
                    </div>
                </div>
                  
            </div>
        </div>

        <!-- about -->
        <section class="container"  style="margin-bottom: 3rem;">
            <h3>សូមស្វាគមន៍</h3>
            <p class="lead">គេហទំព័រ<span class="text-warning">សៀវភៅសិក្សាគោល</span> បង្កើតឡើងដើម្បីផ្តល់ជូននូវសៀវភៅសិក្សាគោលរបស់ក្រសួងអប់រំ យុវជន និងកីឡាជាប្រភេទ PDF។
            និងដើម្បីជាភាពងាយស្រួលក្នុងការសិក្សាតាមបែបឌីជីថល ដែលស្របទៅតាមកម្មវិធីថ្មីនៃក្រសួងអប់រំបានធ្វើបច្ចុប្បន្នភាព។
            </p>
            <br>

            <h3>អំពីអ្នកបង្កើត</h3>
            <p class="lead">សួស្តី! ខ្ញុំឈ្មោះ ម៉ម បូរិន្ទ ភេទ ប្រុស ជានិសិត្សដែលកំពុងសិក្សាទៅលើ Web Developement និងជានិសិត្សនៃសកលវិទ្យាជាតិបាត់ដំបង ជំនាន់ទី ១៨។<br>
            <br>🙏ប្រសិនបើគេហទំព័រនេះមានកន្លែងខ្លះមិនត្រឹមត្រូវ អ្នកអាចទំនាក់ទំនងមកកាន់គណនីតេឡេក្រាមផ្ទាល់របស់ខ្ញុំបាន <a href="http://t.me/borin_morm" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: yellow;">Telegram</a>
            </p>
            <br>
            <br>
            <h3 class="text-warning">បញ្ជាក់</h3>
            <p class="lead">គ្រប់ Link ទាំងអស់មិនមែនជារបស់ខ្ញុំបាទនោះទេ</p>
            <br>
            <br>
        </section>
          

        <!-- Footer -->
        <footer class="p-1 bg-transparent text-white text-center position-fixed bottom-0">
            <div class="container">
            <a href="http://t.me/borin_morm" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p class="lead text-secondary">@ទំនាក់ទំនងអ្នកបង្កើត</p></a>
            </div>
        </footer>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Khmer', sans-serif;
        }

     @media screen and (max-width: 1920px) {

        body{
            background-image: url(/images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 140vh;
        }

        .content{
            margin-top: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(6, 1fr);
            margin-bottom: 1rem;
        }

        .buttons > button > a{
            text-decoration: none;
        }   

    }
        @media screen and (max-width: 1024px) {
            /* .buttons{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(6, 1fr);
            } */
        }

        @media screen and (max-width: 768px) {
            .buttons{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
            } 
        }

        @media screen and (max-width: 425px) {
            .buttons{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                
            } 
           
                
           
        }
    </style>
</body>
</html>