<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ថ្នាក់ទី​ ១២</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
<body class="bg-dark">
    <div class="container text-white">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 fixed-top">
            <div class="container">
              <a href="/pages/index-12.html" class="navbar-brand"><h2>ថ្នាក់ទី ១២</h2></a>
      
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link">ទំព័រដើម</a>
                    </li>
                    <li class="nav-item">
                      <a href="/pages/about.html" class="nav-link">អំពីយើង</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://www.facebook.com/Borin.morm.real" class="nav-link" target="_blank">ទំនាក់ទំនង</a>
                    </li>
                  
                </ul>
              </div>
            </div>
        </nav>

        <div class="content">
            <div class="d-flex flex-column mb-5">
                <div class="row">
                    <div class="buttons">
                        <button class="btn btn-outline-primary"><a href="/pages/index-1.html" class="text-white">ថ្នាក់ទី ១</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-2.html" class="text-white">ថ្នាក់ទី ២</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-3.html" class="text-white">ថ្នាក់ទី ៣</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-4.html" class="text-white">ថ្នាក់ទី ៤</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-5.html" class="text-white">ថ្នាក់ទី ៥</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-6.html" class="text-white">ថ្នាក់ទី ៦</a></button>    
                        
                    </div>
                </div>
                <div class="row">
                    <div class="buttons">
                        <button class="btn btn-outline-primary"><a href="/pages/index-7.html" class="text-white">ថ្នាក់ទី ៧</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-8.html" class="text-white">ថ្នាក់ទី ៨</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-9.html" class="text-white">ថ្នាក់ទី ៩</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-10.html" class="text-white">ថ្នាក់ទី ១០</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-11.html" class="text-white">ថ្នាក់ទី ១១</a></button>
                        <button class="btn btn-outline-primary"><a href="/pages/index-12.html" class="text-white">ថ្នាក់ទី ១២</a></button>
                    </div>
                </div>
                  
            </div>
        </div>

        <section class="image-content">
            <div class="row imgage-card">
                <a href="https://drive.google.com/file/d/1Ztu-_5yiK6naif3XQ5Q9BZWy7_5qo5xx/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/khmer12.JPG" alt="khmer-grade12"></a>           
                <a href="https://drive.google.com/file/d/1cnfGQma1ZrSY6gi--HPYNSyhw_WV3jd9/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/math-basic12.JPG" alt="math1-grade12"></a>           
                <a href="https://drive.google.com/file/d/11HnIwETWijN9iHigOWm5SyQSYX3zwsNd/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/math-advan12.JPG" alt="math2-grade11"></a>           
                <a href="https://drive.google.com/file/d/1qowLdC83JzqlAWMhv6xzOa4FfPagn3gC/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/chemistry12.JPG" alt="chimstry-grade11"></a>             
                <a href="https://drive.google.com/file/d/1bXNgeXb8ey7zoNCnynpVlJtibPvO1byk/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/physic12.JPG" alt="physic-grade11"></a>             
                <a href="https://drive.google.com/file/d/1cYWLYvw3FZhQd1SCDrQIPCcA4GOszBlR/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/es12.JPG" alt="es-grade11"></a>             
                <a href="https://drive.google.com/file/d/1cLPop2CpWK4rDiNqcbCbzaS3ojZ4UcqU/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/biology12.JPG" alt="bio-grade11"></a>             
                <a href="https://drive.google.com/file/d/111cCrUUVu4ypxgeyVjwdwWzZJvpXr220/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/moral12.JPG" alt="moral-grade11"></a>             
                <a href="https://drive.google.com/file/d/1FkkA_W5XOOYT9M0ttsP0j2w8Ct-WlN43/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/english12.JPG" alt="eng-grade11"></a>             
                <a href="https://drive.google.com/file/d/1AmBKO3r8K8fWIrtxvo-ULZCFb9K4HsdI/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/economic12.JPG" alt="eco-grade11"></a>             
                <a href="https://drive.google.com/file/d/18lmkIWoqdnQ8Yuvm12Na_bmrijhHOiVv/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/geography12.JPG" alt="geo-grade11"></a>             
                <a href="https://drive.google.com/file/d/1-bQw98cceH6NATy3jVXsbxggReYBFmBX/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/history12.JPG" alt="history-grade11"></a>             
                <a href="https://drive.google.com/file/d/1VFiGeTBPpULMUUKDIWzwC_4supuQWPwx/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/G12/IT12.JPG" alt="it-grade11"></a>                         
            </div>
            
        </section>
          

        <!-- Footer -->
        <footer class="p-1 bg-transparent text-white text-center position-fixed bottom-0">
            <div class="container">
            <a href="http://t.me/borin_morm" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p class="lead text-secondary">@ទំនាក់ទំនងអ្នកបង្កើត</p></a>
            </div>
        </footer>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Khmer', sans-serif;
        }

     @media screen and (max-width: 1920px) {

        body{
            background-image: url(/images/background-11.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .content{
            margin-top: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(6, 1fr);
            margin-bottom: 1rem;
        }

        .buttons > button > a{
            text-decoration: none;
        }   
        
        .image-content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .imgage-card > a > img{
            width: 100%;
            
            border-radius: 5px;
        } 
        .imgage-card {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 6rem;
        }


        .footer{
            position: absolute;
            bottom: 0;
        }
        .footer > a{
            text-decoration: none;
        }

    }
        @media screen and (max-width: 1024px) {
            /* .buttons{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(6, 1fr);
            } */
        }

        @media screen and (max-width: 770px) {
            .imgage-card {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                margin-bottom: 6rem;
            }
        }

        @media screen and (max-width: 425px) {
            .buttons{
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
            } 

            .imgage-card {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
                margin-bottom: 5rem;
            }
        }
    </style>
</body>
</html>